# 这是nginx反向代理的配置，仅供参考
server
    {
        listen 80;
        #listen [::]:80;
        server_name demo.com;
        
        location / {
            proxy_pass      http://localhost:3000;

            #Proxy Settings
            proxy_redirect                      off;
            proxy_set_header  Host              $host;
            proxy_set_header  X-Real-IP         $remote_addr;
            proxy_set_header  X-Forwarded-For   $remote_addr;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_max_temp_file_size            0;
            proxy_connect_timeout               90;
            proxy_send_timeout                  90;
            proxy_read_timeout                  90;
        }
    }
